<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>tlas</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Inicio</a></li>
            <li><a href="#projects" data-after="Projects">Proyectos</a></li>
            <li><a href="#contact" data-after="Contact">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>¡Te damos la bienvenida!<span></span></h1>
        <a href="#projects" type="button" class="cta">Conoce Mi Portafolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Proyectos <span>Recientes</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Diseño PCB</h1>
<!--            <h2>Coding is Love</h2>-->
            <p>Diseño de pcb de 2 capas con norma IPC 2231 enfocada a la industria, de alta calidad y resistencias de
               pistas y agujeros recubiertos con capa de aluminio.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Tableros de control</h1>
            <p>Tableros enfocados para cuartos de generación, con sistemas de sincronizmos y medidores de energía
            con interfaces HMI con monitoreo y control en tiempo real.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-2.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Tableros De Aireación</h1>
            <p>Tableros para sistemas acuícolas son funcionalidades de medición de oxígeno en tiempo real con toma de
            decisión para encendido automático para 8 aireadores eléctricos de 3Hp-460V.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-3.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Información de <span>Contacto</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Teléfono</h1>
            <h2>+593 99 645 7393</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>oscarcaranqui@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Dirección</h1>
            <h2>Km 5.5 via Daule</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <h2>Redes</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href=https://www.facebook.com/><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href=https://www.instagram.com/><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->
</body>

</html>